#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -220px;
  width: 200px;
  padding: 10px;
  background-color: #1a1a1a;
  border-right: 1px solid #ccc;
  height: 100vh;
  transition: left 0.3s ease-in-out;
}

.sidebar.visible {
  left: 0;
}

.sidebar label {
  display: flex;
  position: relative;
  top: 50px;
  left: 0px;
  margin-bottom: 10px;
}

.sidebar-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1000;
  transition: background 0.3s;
}

.sidebar-toggle:hover {
  background-color: #0056b3;
}

.content {
  text-align: center;
  padding-top: 50px;
}
